import * as React from 'react';
import Svg, { Path } from 'react-native-svg';
import { OneIconProps } from '../../components/Icon/Icon';

export const Eye = ({ color = 'black', size = 24, ...props }: OneIconProps) => {
  return (
    <Svg width={size} height={size} viewBox="0 0 32 32" fill={color} {...props}>
      <Path d="M16.108 10.044a6 6 0 10.002 12.002 6 6 0 00-.002-12.002zm0 10c-2.206 0-4.046-1.838-4.046-4.044s1.794-4 4-4 4 1.794 4 4-1.748 4.044-3.954 4.044zm15.882-4.276c-.012-.05-.006-.104-.021-.153-.006-.021-.02-.033-.027-.051-.011-.028-.008-.062-.023-.089-2.909-6.66-9.177-10.492-15.857-10.492S2.988 8.809.078 15.469c-.012.028-.01.057-.021.089-.007.02-.021.03-.028.049-.015.05-.009.103-.019.154-.018.09-.035.178-.035.269s.017.177.035.268c.01.05.003.105.019.152.006.023.021.032.028.052.01.027.008.061.021.089C2.988 23.249 9.32 27.019 16 27.019s13.011-3.762 15.92-10.422c.015-.029.012-.058.023-.09.007-.017.02-.03.026-.05.015-.049.011-.102.021-.154.018-.09.034-.177.034-.27 0-.088-.017-.175-.035-.266zM16 25.019c-5.665 0-11.242-2.986-13.982-8.99 2.714-5.983 8.365-9.047 14.044-9.047 5.678 0 11.203 3.067 13.918 9.053-2.713 5.982-8.301 8.984-13.981 8.984z" />
    </Svg>
  );
};
