import * as React from 'react';
import Svg, { Path } from 'react-native-svg';
import { OneIconProps } from '../../components/Icon/Icon';

export const QrCode = ({ color = 'black', size = 24, ...props }: OneIconProps) => {
  return (
    <Svg width={size} height={size} viewBox="0 0 24 24" fill={color} {...props}>
      <Path d="M16.167 6a.167.167 0 00-.167.167v1.666c0 .092.075.167.167.167h1.666A.167.167 0 0018 7.833V6.167A.167.167 0 0017.833 6h-1.666zM16 18v-.5a.5.5 0 111 0v.5h1v-.5a.5.5 0 111 0v1a.5.5 0 01-.5.5h-4a.5.5 0 01-.5-.5v-1a.5.5 0 111 0v.5h1zm-3-7h.5a.5.5 0 110 1h-2a.5.5 0 110-1h.5v-1h-1.5a.5.5 0 110-1h3a.5.5 0 110 1H13v1zm5 1h-.5a.5.5 0 110-1h.5v-.5a.5.5 0 111 0v2a.5.5 0 11-1 0V12zm-5 2h-.5a.5.5 0 110-1h1a.5.5 0 01.5.5v2a.5.5 0 01-.5.5h-3a.5.5 0 110-1H13v-1zm3.167-9h1.666C18.478 5 19 5.522 19 6.167v1.666C19 8.478 18.478 9 17.833 9h-1.666A1.167 1.167 0 0115 7.833V6.167C15 5.522 15.522 5 16.167 5zm-10 0h1.666C8.478 5 9 5.522 9 6.167v1.666C9 8.478 8.478 9 7.833 9H6.167A1.167 1.167 0 015 7.833V6.167C5 5.522 5.522 5 6.167 5zm0 1A.167.167 0 006 6.167v1.666c0 .092.075.167.167.167h1.666A.167.167 0 008 7.833V6.167A.167.167 0 007.833 6H6.167zm0 9h1.666C8.478 15 9 15.522 9 16.167v1.666C9 18.478 8.478 19 7.833 19H6.167A1.167 1.167 0 015 17.833v-1.666C5 15.522 5.522 15 6.167 15zm0 1a.167.167 0 00-.167.167v1.666c0 .092.075.167.167.167h1.666A.167.167 0 008 17.833v-1.666A.167.167 0 007.833 16H6.167zM13 6h-2.5a.5.5 0 110-1h3a.5.5 0 01.5.5v2a.5.5 0 11-1 0V6zm-2.5 2a.5.5 0 110-1h1a.5.5 0 110 1h-1zm-5 6a.5.5 0 110-1h2a.5.5 0 110 1h-2zm4 0a.5.5 0 110-1h1a.5.5 0 110 1h-1zm1.5 4v.5a.5.5 0 11-1 0v-1a.5.5 0 01.5-.5h2a.5.5 0 110 1H11zm-2-7h.5a.5.5 0 110 1h-1a.5.5 0 01-.5-.5V11h-.5a.5.5 0 110-1h1a.5.5 0 01.5.5v.5zm-4-.5a.5.5 0 111 0v1a.5.5 0 11-1 0v-1zm10 0a.5.5 0 111 0v2a.5.5 0 11-1 0v-2zm2 4.5v-.5a.5.5 0 01.5-.5h1a.5.5 0 110 1H18v.5a.5.5 0 01-.5.5h-2a.5.5 0 01-.5-.5v-1a.5.5 0 111 0v.5h1zM3 6.5a.5.5 0 01-1 0v-2A2.5 2.5 0 014.5 2h2a.5.5 0 010 1h-2A1.5 1.5 0 003 4.5v2zM17.5 3a.5.5 0 110-1h2A2.5 2.5 0 0122 4.5v2a.5.5 0 11-1 0v-2A1.5 1.5 0 0019.5 3h-2zm-11 18a.5.5 0 110 1h-2A2.5 2.5 0 012 19.5v-2a.5.5 0 111 0v2A1.5 1.5 0 004.5 21h2zM21 17.5a.5.5 0 111 0v2a2.5 2.5 0 01-2.5 2.5h-2a.5.5 0 110-1h2a1.5 1.5 0 001.5-1.5v-2z" />
    </Svg>
  );
};
