export const PRIVATE_KEY_FROM = '0x1a23f145b1e0241249c7a63c5a2ea3fae574b5b86049656df707612be3812ab0';
export const ADDRESS_FROM = '0xb1AbD15F153D54a6003877A1E90De7118f894c0a';
export const ADDRESS_TO = '0xC1DFA5907eC23D49906541faBDacd2c971F8c331';
