export const color = {
  teal1: '#003129',
  teal2: '#00685A',
  teal2_8: ' rgba(0, 104, 90, 0.08)',
  teal2_12: 'rgba(0, 104, 90, 0.12)',
  teal3: '#00DAC8',
  teal3_8: 'rgba(0, 218, 200, 0.08)',
  teal3_12: 'rgba(0, 218, 200, 0.12)',
  teal4: '#71FFED',
  teal5: '#CAFFFB',

  violet1: '#2C0040',
  violet2: '#4D0872',
  violet3: '#AF2CCF',
  violet4: '#EAA9FF',
  violet4_12: 'rgba(234, 169, 255, 0.12)',
  violet5: '#F3DAFF',

  amber1: '#361200',
  amber2: '#602F00',
  amber3: '#FFB200',
  amber4: '#FFDD95',
  amber4_12: 'rgba(255, 221, 149, 0.12)',
  amber5: '#FFF4D1',

  yellow1: '#6A5C0A',
  yellow2: '#837212',
  yellow3: '#BCA100',
  yellow4: '#E1C100',
  yellow5: '#FFDB05',
  yellow6: '#FFE234',
  yellow7: '#FFE969',
  yellow8: '#FFED84',
  yellow9: '#FFF2A5',
  yellow10: '#FFF9D6',

  red1: '#8C0707',
  red2: '#AD0D0D',
  red3: '#C51111',
  red4: '#D91717',
  red5: '#E61E1E',
  red5_12: 'rgba(230, 30, 30, 0.12)',
  red6: '#F54343',
  red6_12: 'rgba(245, 67, 67, 0.12)',
  red7: '#FF6C6C',
  red8: '#FF9292',
  red9: '#FFB8B8',
  red10: '#FFDFDF',

  green1: '#07780D',
  green2: '#118515',
  green3: '#0FBA16',
  green4: '#10DB18',
  green5: '#10ED19',
  green6: '#30F638',
  green7: '#58FC5F',
  green8: '#83FF88',
  green9: '#A9FFAC',
  green10: '#C8FFCA',

  orange1: '#9A440B',
  orange2: '#BF550E',
  orange3: '#D46012',
  orange4: '#E36611',
  orange5: '#FF6E0C',
  orange6: '#FF7E27',
  orange7: '#FF9A56',
  orange8: '#FFA466',
  orange9: '#FFBC8E',
  orange10: '#FFE0CB',

  blue1: '#083374',
  blue2: '#063B8A',
  blue3: '#0543A0',
  blue4: '#0754C8',
  blue5: '#065BDB',
  blue6: '#2A74E3',
  blue7: '#458BF5',
  blue8: '#6DA8FF',
  blue9: '#A4C8FF',
  blue10: '#CEE2FF',

  grey1: '#161616',
  grey1_8: 'rgba(22, 22, 22, 0.08)',
  grey1_12: 'rgba(22, 22, 22, 0.12)',
  grey2: '#262626',
  grey3: '#393939',
  grey4: '#525252',
  grey5: '#6F6F6F',
  grey5_12: 'rgba(111, 111, 111, 0.12)',
  grey6: '#8D8D8D',
  grey6_12: 'rgba(141, 141, 141, 0.12)',
  grey7: '#A8A8A8',
  grey8: '#C6C6C6',
  grey9: '#E0E0E0',
  grey10: '#F4F4F4',

  white: '#FFFFFF',
  white_8: 'rgba(255, 255, 255, 0.08)',
  white_12: 'rgba(255, 255, 255, 0.12)',

  black: '#000000',
  black_12: 'rgba(0, 0, 0, 0.12)',
  black_40: 'rgba(0, 0, 0, 0.4)',
  black_60: 'rgba(0, 0, 0, 0.6)',
  black_100: 'rgba(0, 0, 0, 0)',
};

export enum space {
  xxSmall = 4,
  xSmall = 8,
  small = 12,
  medium = 16,
  large = 24,
  xLarge = 32,
}

export enum radius {
  xxSmall = 4,
  xSmall = 8,
  small = 12,
  medium = 16,
  large = 24,
  xLarge = 32,
  full = 50,
}

export enum fontSize {
  xxSmall = 8,
  xSmall = 10,
  small = 12,
  xMedium = 14,
  medium = 16,
  large = 18,
  xLarge = 20,
  xxLarge = 24,
}

// export enum spacer {
//   xxSmall = 4,
//   xSmall = 8,
//   small = 16,
//   medium = 24,
//   large = 32,
//   xLarge = 40,
//   xxLarge = 56,
// }

// export const Ozow_Colors = {
//   CurrentColor: 'currentColor',
//   Transparent: '#00000000',
//   TransparentBlack40: '#00000066',
//   TransparentBlack80: '#000000CC',
//   TransparentWhite40: '#FFFFFF66',
//   Blue: '#007BFF',
//   Indigo: '#6610F2',
//   Purple: '#6F42C1',
//   LightPurple: '#96A7FF',
//   LighterPurple: '#F5F7FF',
//   Pink: '#E83E8C',
//   Red: '#DA1751',
//   DarkRed: '#DA1F27',
//   Orange: '#FD7E14',
//   Orange100: '#F8A23E',
//   Yellow: '#FFC107',
//   Mustard: '#FFDB58',
//   Gold: '#EBBC46',
//   LightestGold: '#FDF9ED',
//   CaribbeanGreen100: '#00E587',
//   Green: '#28A745',
//   LightGreen: '#66BD50',
//   LightestGreen: '#F0F9EE',
//   Teal: '#20C997',
//   TealGreen5: '#F2FBFB',
//   TealGreen100: '#00B8AD',
//   Cyan: '#17A2B8',
//   White: '#FFFFFF',
//   White30: '#FFFFFF4D',
//   LightestOffWhite: '#F9F9F9',
//   LighterOffWhite: '#E9E9EB',
//   SemiOffWhite: '#E5E5E5',
//   OffWhite: '#D2D3D6',
//   Light: '#ABAFBD',
//   Gray: '#6C757D',
//   Gray01: '#F3F3F3',
//   LightGray: '#E4E7EE',
//   LighterGray: '#7D8089',
//   LightestGray: '#8E9097',
//   PearlGray: '#F0F1F4',
//   DarkGray: '#343A40',
//   DarkerGray: '#8B8D94',
//   Ebony100: '#1E2330',
//   EbonyClay5: '#F7F8FA',
//   EbonyClay10: '#E4E7EE',
//   EbonyClay20: '#CACFDE',
//   EbonyClay30: '#AFB8CD',
//   EbonyClay40: '#95A0BD',
//   EbonyClay50: '#7A88AC',
//   EbonyClay70: '#505D80',
//   EbonyClay80: '#3F4A65',
//   Dark: '#0D0E0E',
//   Black: '#000000',
//   Primary: '#00E587',
//   Secondary: '#00B8AD',
//   Success: '#00b8AD',
//   Info: '#17A2B8',
//   Warning: '#FF695B',
//   Danger: '#DA1751',
//   LighterBlue: '#E6F5FF',
//   DarkBlue: '#2C3856',
//   AquaSpring: '#E6FDF3',
//   MandyRed: '#E14A5B',
//   EbonyClay60: '#60719A',
//   HawkesBlue: '#D6DDFF',
//   ButteryWhite: '#FFFDE6',
//   PearlRed: '#FCEDEF',
//   BlueBerry: '#5D5FEF',
//   LightBlueberry: '#DFEAF7',
//   FrostedMint: '#E3FFF3',
//   MistBlue: '#F2FBFB',
//   LightMintGreen: '#F2FDF9',
//   LightestPurple: '#F5F7FF',
//   AliceBlue: '#E6F4FF',
// };
